--
CS313e: Quiz #1 (7 pts)
--

--------------------------------------------------------------------------
 1. What is the limitation when using Python's assert statement instead of
    Python's unittest's assertion functions when testing code?
    (2 pts)
--

tests terminate on first failure

--------------------------------------------------------------------------
 2. Besides unit testing, in what other context is using Python's assert
    statement inappropriate?
    (2 pts)
--

user errors

--------------------------------------------------------------------------
 3. List any TWO pieces of advice from "Advice for Computer Science
 	College Students".
    (2 pts)
--

write
learn C
learn microeconomics
excel in non-CS classes
take programming-intensive classes
stop worrying about jobs going to India
get a good summer internship
